<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: Azure;
        }

        header {
            padding: 30px;
            text-align: center;
            background: CadetBlue;
            color: white;
            font-size: 50px;
            font-family: Georgia, serif;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: cadetblue;
            color: white;
            padding: 14px 20px;
            margin: 0 auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: darkblue;
        }

        .login_pg {
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
</head>
<body>
<h1 style = "text-align: center;">Fabflix's Employee's Dashboard</h1>
<h3 style = "text-align: center; font-weight: normal">Please log in to access our website!</h3>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<div class = "login_pg">
    <form id="login_form" method="post" action="EmployeeLoginServlet">
        <label><b>Email</b></label>
        <label>
            <input name="email" placeholder="Enter Email" type="text">
        </label>
        <br>
        <label><b>Password</b></label>
        <label>
            <input name="password" placeholder="Enter Password" type="password">
        </label>
        <br>
        <div class="g-recaptcha" data-sitekey="6LeXWPcoAAAAAEDiLAsvQxkTBWmupGsorYvBdIZo"></div>
        <input type="submit" value="Login">
    </form>
</div>
<div id="login_error_message" style = "text-align: center; font-size: 15px;"></div>


<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--&lt;!&ndash; include our own JS file &ndash;&gt;-->
<script src="./employeelogin.js"></script>

</body>
</html>
